<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>GSOC 2013 Timeline Viewer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <link href="css/bootstrap-ie7.css" rel="stylesheet">
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    	.gray{
    		color:gray;
    	}
    	.dashed{
			border:1px #cccccc dashed;
    	}
    	.right{
    		text-align: right;
    	}
    	.label-corner{
    		position: relative;
    		left:48%;
    		top:-30px;
    	}
    	.timeline{
    		background-image: url("img/timeline.png");
			background-repeat:repeat-y;
			background-position:center; 
    	}
    	.detail{
    		padding-bottom: 10px;
    	}
    	.date {
		  display: inline;
		  padding: .2em .6em .3em;
		  font-size: 120%;
		  font-weight: bold;
		  line-height: 1;
		  color: #ffffff;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: baseline;
		  border-radius: .25em;
		}

		.date-plan{
			background-color: #C0C0C0;
		}
		.date-encounter{
			background-color: #00CCFF;
		}
		.date-problem{
			background-color: #FFCC66;
		}
		.date-procedure{
			background-color: #33CC66;
		}
		.date-immunization{
			background-color: #9966CC;
		}
		.date-medication{
			background-color: #3366CC;
		}
    </style>
  </head>
  <body>
  	<div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Timeline Viewer</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="detail.html">Detail</a></li>
            <li class="active"><a href="labs.html">Labs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="login.html">Login</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	  <div class="row">
	    <div class="col-xs-4">
	    	<div class="header-unit">
			  <h3>Ellen Ross</h3>
			  <strong>Female,Married,Christian,Asian</strong>
			  <p> 
			  	<small class="gray">Language:</small>English</br>
			  	<small class="gray">Birthday:</small>Mar 7 1960</br>
			  	<small class="gray">Address:</small>17 Daws Road, Portland, OR 97006<br>
			  	<small class="gray">Phone:</small>415-555-1229
			  </p>
			</div>
	    </div>
	    <div class="col-xs-4">
	    	 <h3>Marta Shan</h3>
			  <strong>Sister</strong>
			  <p> 
			  	<small class="gray">Address:</small>17 Daws Road, Portland, OR 97006<br>
			  	<small class="gray">Phone:</small>415-555-1229
			  </p>
	    </div>
	    <div class="col-xs-4">
	    	<div class="header-unit">
			  <h3>Ashby Medical Center</h3>
			  <strong>Provider</strong>
			  <p> 
			  	<small class="gray">Address:</small>17 Daws Road, Portland, OR 97006<br>
			  	<small class="gray">Phone:</small>415-555-1229
			  </p>
			</div>
	    </div>
	  </div>
	  <hr>
	  <div class="row">
	  	<div class="col-xs-6">
	  		<div class="row">
	  			<h3><i class="icon-lab"></i>Plasma<small class="right">Chemistry/Hematology</small></h3>
	  			<hr>
	  			<div class="row detail">
		  			<div class="col-xs-3 right">
		  				<span class="date date-plan">Jun 2,2007</span>
		  			</div>
		  			<div class="col-xs-9">
		  				<strong>Chest X-Ray</strong>
		  			</div>
		  		</div>
	  			<div class="row detail">
		  			<div class="col-xs-3 right">
		  				<span class="date date-plan">Jun 1,2007</span>
		  				<p><span class="gray">Instructions:</span></p>
		  			</div>
		  			<div class="col-xs-9">
		  				<strong>Office consultation</strong>
		  				<p>Consultation with Dr.George</p>
		  			</div>
		  		</div>
	  		</div>
	  		<div class="row">
	  			<h3><i class="icon-lab"></i>Whole Blood</h3>
	  			<hr>
	  			<div class="row detail">
		  			<div class="col-xs-3 right">
		  				<span class="date date-encounter">Jun 2,2007</span>
		  			</div>
		  			<div class="col-xs-9">
		  				<strong>Chest X-Ray</strong>
		  			</div>
		  		</div>
	  		</div>
	  	</div>
	  	<div class="col-xs-6">
	  		<div class="row">
	  			<h3><i class="icon-lab"></i>Serum</h3>
	  			<hr>
	  			<div class="row detail">
		  			<div class="col-xs-3 right">
		  				<span class="date date-medication">Jun 2,2007</span>
		  			</div>
		  			<div class="col-xs-9">
		  				<strong>Chest X-Ray</strong>
		  			</div>
		  		</div>
	  		</div>
	  	</div>
	  </div>
	  <hr>
	  <footer>
		<p>© GSOC 2013</p>
	  </footer>
	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>